<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-nb-a35">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="605"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XDK-nb-a35" secondAttribute="bottom" id="Oft-zd-PKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XDK-nb-a35" secondAttribute="trailing" id="Pxc-Ei-DaP"/>
                            <constraint firstItem="XDK-nb-a35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bQJ-LJ-Q2w"/>
                            <constraint firstAttribute="centerX" secondItem="XDK-nb-a35" secondAttribute="centerX" id="dOZ-ta-5Bo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pxc-Ei-DaP"/>
                                <exclude reference="bQJ-LJ-Q2w"/>
                                <exclude reference="dOZ-ta-5Bo"/>
                                <exclude reference="Oft-zd-PKi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Pxc-Ei-DaP"/>
                                <include reference="bQJ-LJ-Q2w"/>
                                <include reference="dOZ-ta-5Bo"/>
                                <include reference="Oft-zd-PKi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="XDK-nb-a35" id="JSl-su-E7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
